# https://www.bogotobogo.com/DevOps/Docker/Docker-Vault-Consul.php


To use a Policy other than the Root Policy that has
read-only access, leverage the config file found here:

  'vault/policies/app-policy.json'


A. Create a new policy within the Vault Container Bash shell.

      vault policy write app /vault/policies/app-policy.json

      Success! Uploaded policy: app


B. Create a new token.

      vault token create -policy=app


      Response:
      Key                  Value

      token                40db4e19-2f61-77b7-9cbc-6e2f83d0d96e
      token_accessor       67b61941-8450-5cbb-b8af-433b816a8df9
      token_duration       768h
      token_renewable      true
      token_policies       ["app" "default"]
      identity_policies    []
      policies             ["app" "default"]


C. In another Bash shell, again export the 'VAULT_TOKEN' Key,
(same as in the ExternalAccess-API.txt file) using the Root Token
as the Value (also, ref: Remember.txt)

   export VAULT_TOKEN=6e2a5e8e-f739-a0c8-d5ff-ac80e3dbf0f0


At first, access fails:

   curl -H "X-Vault-Token: $VAULT_TOKEN" -X GET \
     http://127.0.0.1:8200/v1/secret/data/greet

{"errors":["permission denied"]}

This is becasue the /vault/app-policy.json contains a path specifier
- secret/data/app/* - which indicates that the policy can only read
from the 'app' path:

    {
      "path": {
        "secret/data/app/*": {
          "policy":"read"
        }
      }
    }


Then, within the Vault Container's Bash shell, add a
new secret to the 'app/test' path (to match):

   vault kv put secret/app/test any=thing


Now ,try it
(inside an external Bash shell, which has the VAULT_TOKEN exported):

   export VAULT_TOKEN=6e2a5e8e-f739-a0c8-d5ff-ac80e3dbf0f0

   curl -H "X-Vault-Token: $VAULT_TOKEN" -X GET \
        http://127.0.0.1:8200/v1/secret/data/app/test


Look at the policy.
http://localhost:8200/ui/vault/policy/acl/app
