


^^^
External Shell - Must login to the API using the Root Token
as the Value (from: Remember.txt) in the Token field:

   http://localhost:8200/ui/vault/auth


  A. Insert:

       curl -H "X-Vault-Token: $VAULT_TOKEN" \
            -H "Content-Type: application/json" \
            -X POST -d '{ "data": { "myapp": "viola" } }' \
            http://127.0.0.1:8200/v1/secret/data/greet

  B. Extract:

       curl -H "X-Vault-Token: $VAULT_TOKEN" \
            -X GET http://127.0.0.1:8200/v1/secret/data/greet
