


^^^
External Shell - Must export the 'VAULT_TOKEN' Key, using
the Root Token as the Value (from: Remember.txt)

  export VAULT_TOKEN=6e2a5e8e-f739-a0c8-d5ff-ac80e3dbf0f0


  A. Insert:

       curl -H "X-Vault-Token: $VAULT_TOKEN" \
            -H "Content-Type: application/json" \
            -X POST -d '{ "data": { "myapp": "viola" } }' \
            http://127.0.0.1:8200/v1/secret/data/greet

  B. Extract:

       curl -H "X-Vault-Token: $VAULT_TOKEN" \
            -X GET http://127.0.0.1:8200/v1/secret/data/greet
