


Static (like encrypted Redis or Memcached) 
has Three (3) Interaction Modalities:

    A. Internal CLI
    B. External API
    C. External UI


  To Enable Versioning:

    vault kv enable-versioning secret/


  Version 1:
    vault kv put secret/myapp one=1

  Version 2:
    vault kv put secret/myapp one=1a


The Runout:

  vault kv get -version=1 secret/myapp
  vault kv get -version=2 secret/myapp

  Soft delete:
  vault kv delete -versions=1 secret/myapp
  vault kv delete -versions=2 secret/myapp

  Perm delete:
  vault kv destroy -versions=1 secret/myapp
  vault kv destroy -versions=2 secret/myapp

  Verify by an Ask:

    vault kv get -version=1 secret/my
    vault kv get -version=2 secret/my

Readout(s):

  vault kv get -version=1 secret/my

====== Metadata ======
Key              Value
created_time     2020-09-29T01:28:31.622567554Z
deletion_time    2020-09-29T01:33:52.105691628Z
destroyed        true
version          1

  vault kv get -version=2 secret/my

====== Metadata ======
Key              Value
created_time     2020-09-29T01:28:38.744363651Z
deletion_time    2020-09-29T01:33:57.028990562Z
destroyed        true
version          2
