


^^^
Scenario:
Remember your Keys.

ref: https://www.bogotobogo.com/DevOps/Docker/Docker-Vault-Consul-B.php



^^^
A. Start a Bash session within the running container.

   docker-compose exec vault bash


Within container:

   vault operator init


Initialization Readout:

Unseal Key 1: 1rXDdpDUSukObW7gb1i4Gt4FIUV+cCFwljpSEwGtjOYr
Unseal Key 2: L8ijTjGmzmbSu6QAJWW3ajeNhsK5w2c29/RBNozNMXY7
Unseal Key 3: KpNc9V1DJMjL6sS37PmdvThxncWbAU6Skqki5vfYPgpT
Unseal Key 4: VHyJqjVI86gONFZRo/i8hL2Nark58eUcuqJ7L+xbX0yi
Unseal Key 5: AqkbNlV+kOAlfcncu/NLLeALJt6+1c8Hsc4a8vTKpLxq

Most Important!
Initial Root Token: 6e2a5e8e-f739-a0c8-d5ff-ac80e3dbf0f0



B. Within the shell, initialize Vault:

   vault operator init

Error initializing: Error making API request.

URL: PUT http://127.0.0.1:8200/v1/sys/init

Code: 400. Errors:
* Vault is already initialized



^^^
C.  Issue 3/5 to Unseal:

vault operator unseal 1rXDdpDUSukObW7gb1i4Gt4FIUV+cCFwljpSEwGtjOYr
vault operator unseal L8ijTjGmzmbSu6QAJWW3ajeNhsK5w2c29/RBNozNMXY7
vault operator unseal KpNc9V1DJMjL6sS37PmdvThxncWbAU6Skqki5vfYPgpT



^^^
D1.
vault operator unseal 1rXDdpDUSukObW7gb1i4Gt4FIUV+cCFwljpSEwGtjOYr

Key                Value
---                -----
Seal Type          shamir
Sealed             true
Total Shares       5
Threshold          3
Unseal Progress    1/3
Unseal Nonce       0c17a82b-588e-2b0c-a60e-467ae009118f
Version            0.10.3
HA Enabled         false


D2.
vault operator unseal L8ijTjGmzmbSu6QAJWW3ajeNhsK5w2c29/RBNozNMXY7
Key                Value
---                -----
Seal Type          shamir
Sealed             true
Total Shares       5
Threshold          3
Unseal Progress    2/3
Unseal Nonce       0c17a82b-588e-2b0c-a60e-467ae009118f
Version            0.10.3
HA Enabled         false


D3. (Sealed=false)
vault operator unseal KpNc9V1DJMjL6sS37PmdvThxncWbAU6Skqki5vfYPgpT
Key             Value
---             -----
Seal Type       shamir
Sealed          false
Total Shares    5
Threshold       3
Version         0.10.3
Cluster Name    vault-cluster-d5ddd4fe
Cluster ID      79577050-9daf-8f0b-b946-aafd915fcfa2
HA Enabled      false



^^^
E.

NB  An unsealed Vault remains unsealed until either:

      - it is resealed via the API (see below)
      - the server is restarted


Before a Vault client can interact with Vault, it must authenticate against
one of the auth methods (GitHub, LDAP, AppRole, etc.).  Authentication works
by verifying our identity, then generating an associated token.

All external authentication mechanisms, such as GitHub, map down to dynamically
created tokens.  Within Vault, tokens map to information.

The most important info mapped to a token is a set of one/more attached policies
that control what the token holder is allowed to do within Vault.


F. Authenticating via the Root token.

Within the same Vault Container, issue the command 'vault login'
using the Root Token.

   vault login 6e2a5e8e-f739-a0c8-d5ff-ac80e3dbf0f0


Response:

You are now authenticated.  The token information displayed below
is already stored in the token helper.  You do NOT need to run "vault login"
again.  Future Vault requests will automatically use this token.

Key                  Value
---                  -----
token                6e2a5e8e-f739-a0c8-d5ff-ac80e3dbf0f0
token_accessor       0009b334-3a27-c8b9-f351-45b5c2d92c43
token_duration       ∞
token_renewable      false
token_policies       ["root"]
identity_policies    []
policies             ["root"]



^^^
G1. Auditing
Enable an Audit Device to log Vault requests/responses.

   vault audit enable file file_path=/vault/logs/audit.log

Success! Enabled the file audit device at: file/



G2. To verify the above registration:

       vault audit list

Path     Type    Description
----     ----    -----------
file/    file    n/a







^^^
TODO
Dynamic Secrets.

Generated on demand; have enforced leases; generally expire after a short time.

Dynamic Secrets don't exist until they are accessed, affording less exposure.
Vault supports a number of dynamic backend tools:

   Consul, AWS, Databases, Google Cloud, RabbitMQ

...
