

TOPIC  Deploy a WAR
ref:
https://stackoverflow.com/questions/29201262/deploying-java-webapp-to-tomcat-8-running-in-docker-container
https://bit.ly/2JkVBWp


B. [see deploy]   Local test
docker run -v encyclopaedia.war -it -p 8082:8080 tomcat


C. [see delve]
Delve into Catalina/Tomcat by ßashing into its Docker Container
(use the value of Tomcat's CONTAINER_ID [da48655da853, or whatever]):

  docker container exec -it da48655da853 bash


Associate a local Image with a Repository (within a Registry):

D. [see pushimage] Use the above tag value here:

  Example:

    docker login
    greggallentrester
    christ333

    docker tag imageID username/repository:tag
    docker tag 7a28f3b37d72 greggallentrester/central:encyclopaedia

    docker push imageID greggallentrester/central:encyclopaedia
    docker push 7a28f3b37d72 greggallentrester/central:encyclopaedia



E. [see pullimage]

Pull, then run the image from the remote repository.
From now on,'docker run' runs your app on any machine:

  docker run -p 8082:8080 greggallentrester/central:encyclopaedia

If image unavailable locally, Docker pulls it from repository.

docker container ls




TOPIC  Docker Compose
ref: https://docs.docker.com/compose/overview/

Prep:
  docker-compose up

Concentrates several Dockerfiles' contents into one place, preserves volumes.
Done via a config file named:

  docker-compose.yml

Example:

  version: '3'
  services:
    web:
      build: .
      ports:
        - "8082:8080" # where localport:containerport
